<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to TestSite</h1>
            <p>This is a test website.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Learn more about TestSite here.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 TestSite</p>
    </footer>
</body>
</html>